{
  "crop_type": [
    "BANANA",
    "BEAN",
    "CABBAGE",
    "CITRUS",
    "COTTON",
    "MAIZE",
    "MELON",
    "MUSTARD",
    "ONION",
    "POTATO",
    "RICE",
    "SOYABEAN",
    "SUGARCANE",
    "TOMATO",
    "WHEAT"
  ],
  "soil_type": [
    "DRY",
    "HUMID",
    "WET"
  ],
  "region": [
    "DESERT",
    "HUMID",
    "SEMI ARID",
    "SEMI HUMID"
  ],
  "weather_condition": [
    "NORMAL",
    "RAINY",
    "SUNNY",
    "WINDY"
  ],
  "temperature": [
    "10-20",
    "20-30",
    "30-40",
    "40-50"
  ],
  "target_col": "WATER REQUIREMENT"
}